<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Watch Movies</title>
    <style>
      body {
        background-color: black;
        color: gray;
        font-family: monospace;
        margin: 0;
        padding: 16px;
      }
      #iframe {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      input {
        background-color: black;
        border: none;
        border-bottom: 0.1px solid gray;
        color: gray;
      }
      :focus {
        outline: none;
      }
      button {
        background-color: black;
        color: gray;
        cursor: pointer;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <iframe id="iframe"
    allowfullscreen="allowfullscreen"
    webkitallowfullscreen="true"
    mozallowfullscreen="true"
    frameborder="0"
    height="100%"
    referrerpolicy="no-referrer"
    width="100%">
    </iframe>
    <div style="display:flex;">
      <form>
        <label>Enter imdb title number</label>
        <input type="text" name="input" id="input" autofocus>
      </form>
      <button type="submit" onclick="findMovie();">Submit</button>
    </div>
    <script>
      function findMovie() {
        document.getElementById('iframe').style.display = 'block';
        document.getElementById('iframe').src =
          /** Enter your favorite movie streaming server url in "" **/
          "" +
        document.getElementById('input').value;
      }
    </script>
  </body>
</html>
